<!DOCTYPE html>

<html>
	<head>
	    <meta charset="UTF-8" />
	    <title>Sam Wilcoxon</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="mobile-web-app-capable" content="yes">
	    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	    <!-- <link rel="shortcut icon" href="images/favicon.ico" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" ></script>
	    <script type="text/javascript" src="js/scripts.js"></script>
	    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
		<link rel="stylesheet" type="text/css" href="css/cube.css" /> -->
		<style type="text/css">
			.background {
				width: 100%;
				height: 100%;
				position: fixed;
				top: 0px;
				left: 0px;
				background-size: cover;
				background-image: url('images/spingif.gif');
				background-position: center center;
				background-repeat: no-repeat;
			}

			.text {
				color: rgba(255, 255, 255, 0.8);
				position: absolute;
				height: 80px;
				top: 50%;
				margin-top: -40px;
				width: 100%;
				text-align: center;
				font-family: sans-serif;
				left: 0px;
				line-height: 40px;
			}

			.text .top {
				font-size: 40px;
				text-decoration: none;
				color: rgba(255, 255, 255, 0.8);
			}

			.text .bottom {
				font-size: 20px;
			}

		</style>
	</head>
	<body>
		<div class="background">
			<div class="text">
				<a href="sms:&body=RollCall! Send me a video back using this link: http://therollcallapp.com" class="top">RollCall</a>
				<div class="bottom">a masterpiece in the making</div>
			</div>
		</div>
	</body>
</html>